name	user	system	elapsed
VarCorr.gllamm_irt_multilevel	0	0	0	
abilities	0	0	0	
binomial	0	0	0	
coef.gllamm_irt	0	0	0	
compare_eirt	0	0	0	
dif_test	0	0	0	
dif_test_with_data	0.000	0.000	0.001	
fit	0.000	0.000	0.001	
fit_binomial	0	0	0	
fit_eirt	0	0	0	
fit_irt	0	0	0	
fit_lca	0.000	0.001	0.000	
fit_mixed	0	0	0	
fit_multinomial	0	0	0	
fit_npml	0	0	0	
fit_ordinal	0	0	0	
fit_rank	0.000	0.000	0.001	
fit_sem	0	0	0	
fit_survival	0	0	0	
gllamm	0.000	0.000	0.001	
gllammr_validate	0.607	0.052	0.976	
icc	0	0	0	
irt	0	0	0	
lca	0	0	0	
multinomial	0	0	0	
ordinal	0	0	0	
plot.gllamm_irt	0	0	0	
plot.gllamm_lca	0	0	0	
plot.gllamm_ordinal	0	0	0	
plot_classification_uncertainty	0.001	0.000	0.000	
plot_item_covariates	0	0	0	
plot_ordinal_effects	0	0	0	
predict.gllamm	0.000	0.000	0.001	
predict.gllamm_irt	0	0	0	
predict.gllamm_ordinal	0	0	0	
predict_difficulty	0	0	0	
ranef.gllamm_irt_multilevel	0	0	0	
simulate.gllamm	0	0	0	
test_item_covariates	0	0	0	
test_proportional_odds	0	0	0	
